<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; cursor: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=e011b3758a2e1ea4681b8f1d2bd59f0c&amp;type=3#arrow-up&apos;); background-color: rgba(0, 159, 255, 0);">
        <ui:Label tabindex="-1" text="Graffiti Cleanup Challenge" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; font-size: 51px;" />
        <ui:Label tabindex="-1" text="Rules" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="&gt; Clean as many grafitti as you can" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px;" />
            <ui:Label tabindex="-1" text="&gt; WASD to move" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px;" />
            <ui:Label tabindex="-1" text="&gt; Left click to shoot (hold to shoot bigger and faster waterbombs)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px;" />
        </ui:VisualElement>
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" style="margin-top: 2px; margin-right: 20%; margin-bottom: 40%; margin-left: 20%;" />
    </ui:VisualElement>
</ui:UXML>
